# LampOptim

./: .gitignore  README.md  init_user.sql
flushbonading/: readme.txt
flushbonading/this/: TEST.txt  bundle-lock.json  global_settings.h
platform/: test-deepseek-api.js  test-deepseek.html
platform/env-monitor-ui/: README.md  index.html  package-lock.json  package.json
platform/env-monitor-ui/src/: App.vue
platform/env-monitor-ui/src/api/: auth.js
platform/env-monitor-ui/src/components/ai/: AIPrediction.vue
platform/env-monitor-ui/src/components/campus/: CampusEnergy.vue
platform/env-monitor-ui/src/components/charts/: EnvironmentChart.vue
platform/env-monitor-ui/src/components/cloud/: CloudPlatform.vue
platform/env-monitor-ui/src/components/devices/: DeviceManager.vue  DeviceTypeManager.vue
platform/env-monitor-ui/src/components/ecology/: EcologyEngine.vue
platform/env-monitor-ui/src/components/lamp/: LampManager.vue
platform/env-monitor-ui/src/components/map/: LampMap.vue
platform/env-monitor-ui/src/components/records/: MonitorRecord.vue
platform/env-monitor-ui/src/components/teaching/: TeachingLinkage.vue
platform/env-monitor-ui/src/router/: index.js
platform/env-monitor-ui/src/views/: HomeView.vue  LoginView.vue  TestView.vue
platform/env-springboot/TCPService/: .gitattributes  init.sql  init_simple.sql  pom.xml
platform/env-springboot/TCPService/docs/: 接口说明文档.md  数据库设计说明.md
platform/env-springboot/TCPService/src/main/java/com/wenhua/tcpservice/: EnvMonitorApplication.java
platform/env-springboot/TCPService/src/main/java/com/wenhua/tcpservice/config/: GlobalConfiguration.java  WebConfig.java
platform/env-springboot/TCPService/src/main/java/com/wenhua/tcpservice/controller/: AIController.java  CampusEnergyController.java  DeviceTypeController.java  EnvController.java  LampController.java  LoginController.java  MaintenanceLogController.java  MonitorRecordController.java  UserController.java
platform/env-springboot/TCPService/src/main/java/com/wenhua/tcpservice/deep/: DeepTalker.java  Talker.java  ThreadSafeStringStorage.java  Worker.java
platform/env-springboot/TCPService/src/main/java/com/wenhua/tcpservice/deep/tool/: CMDTool.java  FileTool.java  TimeTool.java  UserTool.java  WorkerTool.java  XmlUtil.java
platform/env-springboot/TCPService/src/main/java/com/wenhua/tcpservice/exception/: DeviceCmdTypeUndefinedException.java
platform/env-springboot/TCPService/src/main/java/com/wenhua/tcpservice/interceptor/: LoginCheckInterceptor.java
platform/env-springboot/TCPService/src/main/java/com/wenhua/tcpservice/mapper/: AIMapper.java  CampusEnergyMapper.java  DeviceTypeMapper.java  EnvMapper.java  LogMapper.java  MonitorRecordMapper.java  UserMapper.java
platform/env-springboot/TCPService/src/main/java/com/wenhua/tcpservice/myexception/: DeviceCmdTypeUndefinedException.java
platform/env-springboot/TCPService/src/main/java/com/wenhua/tcpservice/pojo/: DeviceType.java  MaintenanceLog.java  MonitorRecord.java  QueryParameter.java  Result.java  User.java
platform/env-springboot/TCPService/src/main/java/com/wenhua/tcpservice/pojo/ai/: AiActionLog.java  AiEmployee.java
platform/env-springboot/TCPService/src/main/java/com/wenhua/tcpservice/pojo/campus/: CampusArea.java  EnergyBill.java  TeachingCase.java
platform/env-springboot/TCPService/src/main/java/com/wenhua/tcpservice/pojo/dev/: Device.java
platform/env-springboot/TCPService/src/main/java/com/wenhua/tcpservice/service/: EnvService.java  LogService.java  UserService.java
platform/env-springboot/TCPService/src/main/java/com/wenhua/tcpservice/service/campus/: EnergyBillService.java  SmartLightingEngine.java  TeachingCaseService.java
platform/env-springboot/TCPService/src/main/java/com/wenhua/tcpservice/service/impl/: EnvServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java
platform/env-springboot/TCPService/src/main/java/com/wenhua/tcpservice/tcp/: TCPServer.java
platform/env-springboot/TCPService/src/main/java/com/wenhua/tcpservice/utils/: JsonUtils.java  JwtUtils.java  Log.java
platform/env-springboot/TCPService/src/main/resources/: application.properties  application.properties.example  campus_energy_init.sql  init_data.sql
platform/env-springboot/TCPService/src/main/resources/com/wenhua/tcpservice/mapper/: AIMapper.xml  CampusEnergyMapper.xml  EnvMapper.xml  LogMapper.xml  UserMapper.xml
platform/env-springboot/TCPService/src/main/resources/personas/other/: 备注.txt
platform/env-springboot/TCPService/src/main/resources/personas/setting/: 测试人员.txt  路灯员工.txt
platform/env-springboot/TCPService/src/main/resources/personas/tool/: 命令行工具.txt  工具通用说明.txt  文件工具.txt  用户交互工具.txt  路灯工具.txt  路灯草稿.txt
platform/env-springboot/TCPService/src/test/java/com/wenhua/tcpservice/: TcpServiceApplicationTests.java
资料/: 命令文档.txt  智绿云控 - AI 协同的环境监测与智能节能管控平台.docx
(+17 files in other folders)
